{
  "generator-phovea": {
    "type": "lib",
    "name": "phovea_ui",
    "author": "The Caleydo Team",
    "githubAccount": "phovea",
    "modules": [
      "phovea_core"
    ],
    "extensions": [],
    "sextensions": [],
    "libraries": [
      "font-awesome",
      "jquery",
      "bootstrap"
    ],
    "unknown": {
      "requirements": [],
      "debianPackages": [],
      "redhatPackages": []
    },
    "libraryAliases": {},
    "entries": "./index.js",
    "ignores": [
      "[\\\\/]_(bootstrap|font-awesome).ts$"
    ],
    "today": "Thu, 03 Nov 2016 14:31:55 GMT",
    "libraryExternals": [
      "font-awesome",
      "jquery",
      "bootstrap",
      "bootstrap-sass"
    ]
  }
}